server {
    listen 80;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* ^/staff/(.*)\.(?:css|js|jpg|svg|ttf|woff2|woff|ico)$ {
        rewrite ^/staff/(.*)$ /$1 break;
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /staff/ {
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}