# Concierge

./: .gitignore  .semgrepignore  README.md
.github/workflows/: docker-image.yml  front-end-integration-tests.yml  integration-tests.yml  integration_system_tests.yml  push-docker.yaml  python-integration-tests.yml  run-unit-tests.yml  security.yml  sonar.yml  task-system-postgres-integration-tests.yml
Docs/: README.md  getting_started.md
Docs/Sprint 0/: sprint_0_worksheet.md
Docs/Sprint0/: sprint_0_worksheet.md
docker-compose/: README.md  demo-app.yaml  docker-compose.dev.yaml  docker-compose.yaml
docs/: README.md
docsa/: microservice_overview.md
src/: README.md
src/amenities/amenities_server/: Dockerfile  Program.cs  amenities_server.csproj  amenities_server.http  docker-compose.yaml  packages.lock.json
src/amenities/amenities_server/Controllers/: AmenitiesController.cs
src/amenities/amenities_server/Properties/: launchSettings.json
src/amenities/amenities_server/application/: AmenityValidator.cs  ResponseMessages.cs  Services.cs
src/amenities/amenities_server/controller/: AmenitiesController.cs
src/amenities/amenities_server/exceptions/: ConnectionError.cs
src/amenities/amenities_server/model/: Amenity.cs  AmenityResponse.cs  PermissionNames.cs  Permissions.cs  ResponseMessages.cs
src/amenities/amenities_server/persistence/: IAmenityPersistence.cs  PostgresAmenityPersistence.cs  StubAmenityPersistence.cs
src/amenities/amenities_server/responses/: AmenityErrorResponse.cs
src/amenities/amenities_server/services/: PermissionClient.cs
src/amenities/amenities_server/validators/: AmenityValidator.cs  IPermissionValidator.cs  MockPermissionValidator.cs  PermissionValidator.cs  PermissionValidatorFake.cs
(+377 files in other folders)
