events {}

http {
    server {
        listen 80;

        location /incident_reports/ {
            proxy_pass http://incident_reports:8080;
        }
        
        location /amenities/ {
            proxy_pass http://amenities:8080;
        }

        location /tasks/ {
            proxy_pass http://task_system:8080;
        }
    }
}
