events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://webapp:8080;
        }

        location /accounts/ {
            proxy_pass http://accounts:8080;
        }
        
        location /permissions/ {
            proxy_pass http://permissions:8080;
        }
        
        location /sessions/ {
            proxy_pass http://sessions:8080;
        }

        location /incident_reports/ {
            proxy_pass http://incident_reports:8080;
        }
        
        location /amenities/ {
            proxy_pass http://amenities:8080;
        }
    }
}
