events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://guest_webapp:8080;
        }
        
        location /sessions {
            proxy_pass http://permissions:8080;
        }

        location /incident_reports/ {
            proxy_pass http://incident_reports:8080;
        }
        
        location /amenities/ {
            proxy_pass http://amenities:8080;
        }
    }
}
